#wrapper{
	width: 1000px;
	margin: 0;
	background-color: black;
}

img{
	width: 200px;
	height: 150px;
	border: 2px solid purple;
	margin-left: 10px;
}

.ninjas{
	display: inline-block;
	width: 100%;
    height: 195px;
	padding: 53px;
}

button{
	background: #d7b3f5;
  	background-image: linear-gradient(to bottom, #d7b3f5, #2980b9);
  	border-radius: 12px;
  	font-family: Arial;
  	color: #1f081f;
  	font-size: 18px;
  	padding: 10px 20px 10px 20px;
  	border: solid #12171a 2px;
  	text-decoration: none;
  	margin-top: 31px;
}