<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Disappear Ninja</title>
	<link rel="stylesheet" type="text/css" href="css_ninja.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="ninja_girls.js"></script>
</head>
<body>
<div id="wrapper">
	<div class="ninjas">
		<img src="ninja.jpg" alt="ninja girl ready"/>
		<img src="ninja.jpg" alt="ninja girl ready"/>
		<img src="ninja.jpg" alt="ninja girl ready"/>
		<img src="ninja.jpg" alt="ninja girl ready"/>
	</div>
	<div class="ninjas">
		<img src="ninja2.png" alt="ninja girl fighting"/>
		<img src="ninja2.png" alt="ninja girl fighting"/>
		<img src="ninja2.png" alt="ninja girl fighting"/>
		<img src="ninja2.png" alt="ninja girl fighting"/>
		<button>Restore Ninjas!</button>
	</div>
</div>
</body>
</html>